{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {
        "index_files": false,
        "index_workers": 1,
        "index_exclude_patterns": [
            "*.swift"
        ],
        "ai_assistant": {
            "cache_prefix": "ios_build_project",
        },
        // LSP
        "lsp_format_on_save": false,
        "LSP": {
            "SourceKit": {
                "enabled": false,
            },
            "LSP-yaml": {
                "settings": {
                    "yaml.format.printWidth": 100,
                },
            },
        },
    },
}