{
    "target": "swift_exec",
    // "selector": "source.swift",
    "keyfiles": [
        "*.xcodeproj",
        "*.xcodeworkspace",
        // "*.swift",
        // "*.h",
        // "*.m",
        // "*.mm",
        "*.plist",
        "Podfile",
    ],
    // "file_regex": "^/([/\\s\\w\\-\\+\\.]+):(\\d+):(\\d+):\\s(?:error|warning|note):\\s(.*)", // plain format, could hangs ST on a bad project
    "file_regex": "^(?:\\[[x!]\\]\\s+)?([/\\s\\w\\+\\-\\.]+):(\\d+):(\\d+):\\s+(.*)", // xcbeautify format errors and warnings
    "env": {
        "XPC_FLAGS": "0x0",
        "TOOLCHAINS": "swift",
        "cwd": "$folder",
    },
    "cancel": {
        "kill": true,
        "kill_previous": true
    },
    // "quiet": true,
    "working_dir": "$folder",

    // "projectfile_name": "YourApp.xcworkspace",
    // "scheme": "AppScheme",
    // "bundle": "com.yourapp.yourapp",

    "variants": [
        {
            "name": "Toggle Simulator",
            "mode": "toggle_simulator"
        },
        {
            "name": "Build & run",
            "mode": "build_and_run"
        },
        {
            "name": "Clean",
            "mode": "clean_build"
        },
        {
            "name": "Open in Xcode",
            "mode": "open_project"
        }
    ]
}