{
    "target": "exec",
    "selector": "source.swift",
    "keyfiles": [
        "Package.swift",
    ],
    "env": {
        "XPC_FLAGS": "0x0",
        "TOOLCHAINS": "swift",
        "cwd": "$folder",
    },
    "cancel": {
        "kill": true,
    },
    "quiet": true,
    "working_dir": "$folder",
    "shell_cmd": "swift run $file_path",

    // "projectfile_name": "AppClose.xcworkspace",
    // "scheme": "AppClose",
    // "bundle": "com.appclose.appclose",
    // "product_path": "/Users/yar/Library/Developer/Xcode/DerivedData/AppClose-brevdtkvkmeibkbvojjivinndsjo/Build/Products/Debug-iphonesimulator/AppClose.app",

    "variants": [
        {
            "name": "Package: Build",
            "shell_cmd": "swift build"
        },
        {
            "name": "Package: Resolve",
            "shell_cmd": "swift package resolve"
        },
        {
            "name": "Package: Clean",
            "shell_cmd": "swift package clean"
        },
        {
            "name": "Package: Update",
            "shell_cmd": "swift package update"
        },
    ]
}